{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
\red0\green0\blue233;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c0\c0\c93333;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% extends "layouts/base.html" %\} \{% block title %\} Dashboard \{% endblock %\} \{% block stylesheets %\}\{% endblock stylesheets %\} \{% block content %\}\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf3 \cb4 \strokec3 New Task\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf5 \cb1 \ul \ulc5 \strokec5 Add User Add Widget Upload Files Preview Security\
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \ul \ulc5 \strokec5 Upgrade to Pro \cf2 \ulnone \strokec2 \
Sales Value\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf2 $10,567\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 Yesterday 10.57% \
\pard\pardeftab720\partightenfactor0
\cf5 \ul \ulc5 \strokec5 Month\cf2 \ulnone \strokec2  \cf5 \ul \ulc5 \strokec5 Week\cf2 \ulnone \strokec2  \
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf2 Customers\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 345,678\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Customers\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 345k\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs20 \cf2 Feb 1 - Apr 1, USA\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Since last month 22%\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf2 Revenue\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 $43,594\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Revenue\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 $43,594\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs20 \cf2 Feb 1 - Apr 1, GER\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Since last month 2%\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf2 Bounce Rate\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 50.88%\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Bounce Rate\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 50.88%\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs20 \cf2 Feb 1 - Apr 1\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Since last month 4%\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf2 Page visits\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf5 \ul \ulc5 \strokec5 See all\cf2 \ulnone \strokec2  \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1157\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1131\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf2 Page name\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Page Views\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Page Value\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Bounce rate\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1157\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1131\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 /demo/admin/index.html \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 3,225 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 $20 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 42,55% \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1157\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1131\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf2 /demo/admin/forms.html \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 2,987 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 43,24% \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1157\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1131\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf2 /demo/admin/util.html \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 2,844 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 294 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32,35% \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1157\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1131\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf2 /demo/admin/validation.html \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 2,050 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 $147 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 50,87% \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1157\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1131\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf2 /demo/admin/modals.html \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 1,483 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 $19 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 26,12% \cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf2 Team members\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf5 \ul \ulc5 \strokec5 See all\cf2 \ulnone \strokec2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \ul  \cf2 \ulnone \strokec2 \uc0\u8232 
\f2\b \cf5 \ul \ulc5 \strokec5 Chris Wood\cf2 \ulnone \strokec2  \uc0\u8232 
\f0\b0 \uc0\u8232 
\fs20 Online
\fs24  \uc0\u8232 \u8232 \cf5 \ul \ulc5 \strokec5 Invite \cf2 \ulnone \strokec2 \uc0\u8232 \u8232 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \ul  \cf2 \ulnone \strokec2 \uc0\u8232 
\f2\b \cf5 \ul \ulc5 \strokec5 Jose Leos\cf2 \ulnone \strokec2  \uc0\u8232 
\f0\b0 \uc0\u8232 
\fs20 In a meeting
\fs24  \uc0\u8232 \u8232 \cf5 \ul \ulc5 \strokec5 Message \cf2 \ulnone \strokec2 \uc0\u8232 \u8232 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \ul  \cf2 \ulnone \strokec2 \uc0\u8232 
\f2\b \cf5 \ul \ulc5 \strokec5 Bonnie Green\cf2 \ulnone \strokec2  \uc0\u8232 
\f0\b0 \uc0\u8232 
\fs20 Offline
\fs24  \uc0\u8232 \u8232 \cf5 \ul \ulc5 \strokec5 Message \cf2 \ulnone \strokec2 \uc0\u8232 \u8232 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \ul  \cf2 \ulnone \strokec2 \uc0\u8232 
\f2\b \cf5 \ul \ulc5 \strokec5 Neil Sims\cf2 \ulnone \strokec2  \uc0\u8232 
\f0\b0 \uc0\u8232 
\fs20 Offline
\fs24  \uc0\u8232 \u8232 \cf5 \ul \ulc5 \strokec5 Message \cf2 \ulnone \strokec2 \uc0\u8232 \u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf2 Progress track\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf5 \ul \ulc5 \strokec5 See tasks\cf2 \ulnone \strokec2  \
\
Rocket - SaaS Template\
75 %\
\
\
Tueor - Design System\
60 %\
\
\
Homepage Design in Figma\
45 %\
\
\
Backend for Tueor v2\
34 %\
\
Total orders\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf2 452\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 18.2% \
July \
August \
\
Global Rank \
\pard\pardeftab720\partightenfactor0
\cf5 \ul \ulc5 \strokec5 #755 \cf2 \ulnone \strokec2 \
Country Rank \
United States \
\cf5 \ul \ulc5 \strokec5 #32 \cf2 \ulnone \strokec2 \
Category Rank \
Computers Electronics > Technology \
\cf5 \ul \ulc5 \strokec5 #11 \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf2 Acquisition\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Tells you where your visitors originated from, such as search engines, social networks or website referrals.\
\pard\pardeftab720\partightenfactor0
\cf2 \
Bounce Rate\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf2 33.50%\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
Sessions\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf2 9,567\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \{% endblock content %\} \{% block javascripts %\}\{% endblock javascripts %\} }